# music_service

./: .env.example  README.md  mvnw  pom.xml
.github/workflows/: ci.yml
src/main/java/org/musicservice/demo/: MusicServiceApplication.java
src/main/java/org/musicservice/demo/Authority/: Authority.java
src/main/java/org/musicservice/demo/annotations/: CurrentUser.java
src/main/java/org/musicservice/demo/cloud/: CloudStorageClient.java
src/main/java/org/musicservice/demo/config/: WebConfig.java
src/main/java/org/musicservice/demo/cookie/: CookieUtil.java
src/main/java/org/musicservice/demo/error/: ApiErrorResponse.java  ErrorType.java
src/main/java/org/musicservice/demo/exception/: ApiNotFoundException.java  NoSuchMusicResultException.java  RegistrationException.java  (+5 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init-schema.sql  V2__add-sound-release-date-and-create-genres.sql  V3__add-indexes-for-sound-and-album_image.sql  V4__add-artist-genre-id-and-album-genre-id.sql  V5__add-unique-constraint-on-s3keys.sql  V6__add-genre-image_path.sql  V7__replace-album-title-prefix-index-add-indexes-with-lower-for-search.sql  V8__add-release-date-on-album.sql  V9__add-unique-constraint-for-sound-title-column.sql
src/main/resources/static/: index.html  login.html  music.html  profile.html  registration.html
src/main/resources/static/admin/: add.html  login.html  main.html
src/main/resources/static/auth/: login.html  registration.html
src/main/resources/static/css/: admin.css  adminAddStyle.css  adminStyle.css  album.css  albumCollection.css  artist.css  audioPlayer.css  defaultHeader.css  genre.css  genreIndex.css  headerAndBody.css  loginAndRegistrationForm.css  loginForm.css  main.css  musicMain.css  registrationStyle.css  searchMusicResult.css  sound.css  trackCollection.css  trackList.css  trackListContainer.css  userInfo.css
src/main/resources/static/css/auth/: auth-form.css
src/main/resources/static/css/base/: body.css
src/main/resources/static/css/components/: albums-card-rows.css  albums.css  artist-card.css  auth-button.css  genres-card-rows.css  page-state-message.css  search-result.css  sounds.css  track.css
src/main/resources/static/css/layout/: audio-player.css  content-sections.css  header.css  main-page-layout.css  search-bar.css  search-form.css  sidebar.css  user-info.css
src/main/resources/static/css/pages/: album.css  artist.css  collection-albums.css  collection-tracks.css  genre-details.css  genre.css  main.css  sound.css
src/main/resources/static/html/components/: audio-player.html  header.html  sidebar.html
src/main/resources/static/html/pages/: album-index.html  artist-index.html  collection-albums.html  collection-tracks.html  genre-index.html  genre.html  main.html  search.html  sound-index.html
src/main/resources/static/js/: albumContainer.js  audioPlayer.js  loadAlbum.js  loadAlbumCollection.js  loadAlbumsMainContent.js  loadArtist.js  loadTrackCollection.js  loadUserProfile.js  main.js  playTrackList.js  search.js  soundListWithLikes.js  trackList.js  util.js
src/main/resources/static/js/admin/: adminApi.js  adminPage.js  adminView.js  importButton.js  main.js  upload.js
src/main/resources/static/js/album/: albumContainer.js  albumIndex.js  initAlbums.js  loadAlbum.js  loadAlbums.js  playAlbum.js
src/main/resources/static/js/api/: albumApi.js  albumCollectionApi.js  albumLikeApi.js  albumLikesApi.js  artistApi.js  collectionApi.js  genreApi.js  httpClient.js  loginApi.js  searchApi.js  soundApi.js  soundCollectionApi.js  soundLikesApi.js
src/main/resources/static/js/artist/: artistIndex.js  loadArtist.js
src/main/resources/static/js/audio/: audio-listener.js  audio-player.js  audioListener.js  audioPlayer.js  playAlbum.js  playAlbums.js  playTrack.js  playTracks.js
src/main/resources/static/js/auth/: accessTokenStorage.js  login.js  logout.js  refreshAccessToken.js  registration.js
src/main/resources/static/js/collection/: collectionAlbums.js  collectionTracks.js  loadAlbumCollection.js  loadTrackCollection.js
src/main/resources/static/js/components/: albumView.js  albumsView.js  artistsView.js  audioPlayer.js  authRequired.js  genreDetailsView.js  genreView.js  genresView.js  header.js  loginForm.js  mainView.js  registrationForm.js  searchView.js  sidebar.js  soundView.js  soundsView.js
src/main/resources/static/js/core/: albumRouter.js  app.js  resources.js  router.js
src/main/resources/static/js/genre/: genre.js  genreIndex.js  loadGenreContent.js  loadGenreData.js  loadGenres.js
src/main/resources/static/js/layout/: layout.js
src/main/resources/static/js/loader/: componentsLoader.js
src/main/resources/static/js/module/: albumLikes.js  albums.js  artists.js  login.js  playAlbum.js  playAlbums.js  playSound.js  player.js  registration.js  search.js  sidebar.js  soundLikes.js  sounds.js  tracks.js
src/main/resources/static/js/pages/: album.js  albumCollection.js  albumReleases.js  artist.js  collectionAlbums.js  collectionTracks.js  genre.js  genreContent.js  genreDetails.js  genreOverview.js  login.js  main.js  registration.js  search.js  searchContent.js  searchOverview.js  sound.js  trackCollection.js
src/main/resources/static/js/sound/: initSounds.js  loadSound.js  loadSoundLikes.js  soundListWithLikes.js
src/main/resources/static/js/store/: PaginationState.js  paginationState.js  playerState.js
src/main/resources/static/js/user/: api.js  auth.js  initAvatarButton.js  initUser.js  load-profile.js  loadProfile.js  logout.js  main.js  userApi.js  userView.js
src/main/resources/static/js/utils/: formErrorManager.js  util.js
src/main/resources/static/music/: albumIndex.html  artistIndex.html  collectionAlbums.html  collectionTracks.html  genre.html  genreIndex.html  index.html  main.html  soundIndex.html
src/test/java/org/musicservice/demo/: MusicServiceApplicationTests.java  UploadDataDbServiceApplicationTests.java  UploadMusicApplicationTests.java
src/test/resources/: application-test.properties  application-test.yml
(+492 files in other folders)
